<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Feb 11 20:51:13 CET 2018 -->
<title>com.adityaarora.liveedgedetection.enums</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/adityaarora/liveedgedetection/enums/package-summary.html" target="classFrame">com.adityaarora.liveedgedetection.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScanHint.html" title="enum in com.adityaarora.liveedgedetection.enums" target="classFrame">ScanHint</a></li>
</ul>
</div>
</body>
</html>
