# TestEdgeDetection

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
docs/: overview-tree.html
docs/com/adityaarora/liveedgedetection/: MainActivity.html  package-tree.html
docs/com/adityaarora/liveedgedetection/activity/: ScanActivity.html  package-tree.html
docs/com/adityaarora/liveedgedetection/view/: TouchImageView.html  package-tree.html
liveedgedetection/: build.gradle
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/activity/: ScanActivity.java
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
