<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Feb 11 20:51:14 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/adityaarora/liveedgedetection/activity/package-tree.html">com.adityaarora.liveedgedetection.activity</a>, </li>
<li><a href="com/adityaarora/liveedgedetection/constants/package-tree.html">com.adityaarora.liveedgedetection.constants</a>, </li>
<li><a href="com/adityaarora/liveedgedetection/enums/package-tree.html">com.adityaarora.liveedgedetection.enums</a>, </li>
<li><a href="com/adityaarora/liveedgedetection/interfaces/package-tree.html">com.adityaarora.liveedgedetection.interfaces</a>, </li>
<li><a href="com/adityaarora/liveedgedetection/util/package-tree.html">com.adityaarora.liveedgedetection.util</a>, </li>
<li><a href="com/adityaarora/liveedgedetection/view/package-tree.html">com.adityaarora.liveedgedetection.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.adityaarora.liveedgedetection.activity.<a href="com/adityaarora/liveedgedetection/activity/ScanActivity.html" title="class in com.adityaarora.liveedgedetection.activity"><span class="typeNameLink">ScanActivity</span></a> (implements com.adityaarora.liveedgedetection.interfaces.<a href="com/adityaarora/liveedgedetection/interfaces/IScanner.html" title="interface in com.adityaarora.liveedgedetection.interfaces">IScanner</a>, android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/ProgressDialogFragment.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">ProgressDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.adityaarora.liveedgedetection.util.<a href="com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util"><span class="typeNameLink">ImageDetectionProperties</span></a></li>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/PolygonPoints.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">PolygonPoints</span></a></li>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/Quadrilateral.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">Quadrilateral</span></a></li>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/ScanCanvasView.ScanShape.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">ScanCanvasView.ScanShape</span></a></li>
<li type="circle">com.adityaarora.liveedgedetection.constants.<a href="com/adityaarora/liveedgedetection/constants/ScanConstants.html" title="class in com.adityaarora.liveedgedetection.constants"><span class="typeNameLink">ScanConstants</span></a></li>
<li type="circle">com.adityaarora.liveedgedetection.util.<a href="com/adityaarora/liveedgedetection/util/ScanUtils.html" title="class in com.adityaarora.liveedgedetection.util"><span class="typeNameLink">ScanUtils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">android.support.v7.widget.AppCompatImageView (implements android.support.v4.view.TintableBackgroundView, android.support.v4.widget.TintableImageSourceView)
<ul>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">TouchImageView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/ScanCanvasView.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">ScanCanvasView</span></a></li>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/ScanSurfaceView.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">ScanSurfaceView</span></a> (implements android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/PolygonView.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">PolygonView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.adityaarora.liveedgedetection.interfaces.<a href="com/adityaarora/liveedgedetection/interfaces/IScanner.html" title="interface in com.adityaarora.liveedgedetection.interfaces"><span class="typeNameLink">IScanner</span></a></li>
<li type="circle">com.adityaarora.liveedgedetection.view.<a href="com/adityaarora/liveedgedetection/view/TouchImageView.OnTouchImageViewListener.html" title="interface in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">TouchImageView.OnTouchImageViewListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.adityaarora.liveedgedetection.enums.<a href="com/adityaarora/liveedgedetection/enums/ScanHint.html" title="enum in com.adityaarora.liveedgedetection.enums"><span class="typeNameLink">ScanHint</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
