<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Feb 11 20:51:13 CET 2018 -->
<title>com.adityaarora.liveedgedetection.interfaces</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/adityaarora/liveedgedetection/interfaces/package-summary.html" target="classFrame">com.adityaarora.liveedgedetection.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IScanner.html" title="interface in com.adityaarora.liveedgedetection.interfaces" target="classFrame"><span class="interfaceName">IScanner</span></a></li>
</ul>
</div>
</body>
</html>
