<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Feb 11 20:51:14 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html#IMAGE_DIR">IMAGE_DIR</a></span> - Static variable in class com.adityaarora.liveedgedetection.constants.<a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html" title="class in com.adityaarora.liveedgedetection.constants">ScanConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html#IMAGE_NAME">IMAGE_NAME</a></span> - Static variable in class com.adityaarora.liveedgedetection.constants.<a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html" title="class in com.adityaarora.liveedgedetection.constants">ScanConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util"><span class="typeNameLink">ImageDetectionProperties</span></a> - Class in <a href="../com/adityaarora/liveedgedetection/util/package-summary.html">com.adityaarora.liveedgedetection.util</a></dt>
<dd>
<div class="block">This class holds configuration of detected edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#ImageDetectionProperties-double-double-double-double-double-double-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">ImageDetectionProperties(double, double, double, double, double, double, Point, Point, Point, Point)</a></span> - Constructor for class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/activity/ScanActivity.html#invalidateCanvas--">invalidateCanvas()</a></span> - Method in class com.adityaarora.liveedgedetection.activity.<a href="../com/adityaarora/liveedgedetection/activity/ScanActivity.html" title="class in com.adityaarora.liveedgedetection.activity">ScanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/interfaces/IScanner.html#invalidateCanvas--">invalidateCanvas()</a></span> - Method in interface com.adityaarora.liveedgedetection.interfaces.<a href="../com/adityaarora/liveedgedetection/interfaces/IScanner.html" title="interface in com.adityaarora.liveedgedetection.interfaces">IScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isAngleNotCorrect-org.opencv.core.MatOfPoint2f-">isAngleNotCorrect(MatOfPoint2f)</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/interfaces/IScanner.html" title="interface in com.adityaarora.liveedgedetection.interfaces"><span class="typeNameLink">IScanner</span></a> - Interface in <a href="../com/adityaarora/liveedgedetection/interfaces/package-summary.html">com.adityaarora.liveedgedetection.interfaces</a></dt>
<dd>
<div class="block">Interface between activity and surface view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedAreaAboveLimit--">isDetectedAreaAboveLimit()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedAreaBelowLimits--">isDetectedAreaBelowLimits()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedAreaBelowRatioCheck--">isDetectedAreaBelowRatioCheck()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedAreaBeyondLimits--">isDetectedAreaBeyondLimits()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedHeightAboveEightyFive--">isDetectedHeightAboveEightyFive()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedHeightAboveLimit--">isDetectedHeightAboveLimit()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedHeightAboveNinetySeven--">isDetectedHeightAboveNinetySeven()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedImageDisProportionate--">isDetectedImageDisProportionate()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedWidthAboveLimit--">isDetectedWidthAboveLimit()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isEdgeTouching--">isEdgeTouching()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isReceiptTouchingTopAndBottom--">isReceiptTouchingTopAndBottom()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isReceiptTouchingTopOrBottom--">isReceiptTouchingTopOrBottom()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isReceiptToughingSides--">isReceiptToughingSides()</a></span> - Method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util">ImageDetectionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ScanUtils.html#isScanPointsValid-java.util.Map-">isScanPointsValid(Map&lt;Integer, PointF&gt;)</a></span> - Static method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ScanUtils.html" title="class in com.adityaarora.liveedgedetection.util">ScanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#isZoomed--">isZoomed()</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>
<div class="block">Returns false if image is in initial, unzoomed state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
