<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Feb 11 20:51:14 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ScanUtils.html#saveToInternalMemory-android.graphics.Bitmap-java.lang.String-java.lang.String-android.content.Context-int-">saveToInternalMemory(Bitmap, String, String, Context, int)</a></span> - Static method in class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ScanUtils.html" title="class in com.adityaarora.liveedgedetection.util">ScanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/activity/ScanActivity.html" title="class in com.adityaarora.liveedgedetection.activity"><span class="typeNameLink">ScanActivity</span></a> - Class in <a href="../com/adityaarora/liveedgedetection/activity/package-summary.html">com.adityaarora.liveedgedetection.activity</a></dt>
<dd>
<div class="block">This class initiates camera and detects edges on live view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/activity/ScanActivity.html#ScanActivity--">ScanActivity()</a></span> - Constructor for class com.adityaarora.liveedgedetection.activity.<a href="../com/adityaarora/liveedgedetection/activity/ScanActivity.html" title="class in com.adityaarora.liveedgedetection.activity">ScanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">ScanCanvasView</span></a> - Class in <a href="../com/adityaarora/liveedgedetection/view/package-summary.html">com.adityaarora.liveedgedetection.view</a></dt>
<dd>
<div class="block">Draws an array of shapes on a canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.html#ScanCanvasView-android.content.Context-">ScanCanvasView(Context)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.html" title="class in com.adityaarora.liveedgedetection.view">ScanCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.html#ScanCanvasView-android.content.Context-android.util.AttributeSet-">ScanCanvasView(Context, AttributeSet)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.html" title="class in com.adityaarora.liveedgedetection.view">ScanCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.html#ScanCanvasView-android.content.Context-android.util.AttributeSet-int-">ScanCanvasView(Context, AttributeSet, int)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.html" title="class in com.adityaarora.liveedgedetection.view">ScanCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.ScanShape.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">ScanCanvasView.ScanShape</span></a> - Class in <a href="../com/adityaarora/liveedgedetection/view/package-summary.html">com.adityaarora.liveedgedetection.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html" title="class in com.adityaarora.liveedgedetection.constants"><span class="typeNameLink">ScanConstants</span></a> - Class in <a href="../com/adityaarora/liveedgedetection/constants/package-summary.html">com.adityaarora.liveedgedetection.constants</a></dt>
<dd>
<div class="block">This class defines constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html#ScanConstants--">ScanConstants()</a></span> - Constructor for class com.adityaarora.liveedgedetection.constants.<a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html" title="class in com.adityaarora.liveedgedetection.constants">ScanConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/enums/ScanHint.html" title="enum in com.adityaarora.liveedgedetection.enums"><span class="typeNameLink">ScanHint</span></a> - Enum in <a href="../com/adityaarora/liveedgedetection/enums/package-summary.html">com.adityaarora.liveedgedetection.enums</a></dt>
<dd>
<div class="block">Enum that defines receipt detection messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html#SCANNED_RESULT">SCANNED_RESULT</a></span> - Static variable in class com.adityaarora.liveedgedetection.constants.<a href="../com/adityaarora/liveedgedetection/constants/ScanConstants.html" title="class in com.adityaarora.liveedgedetection.constants">ScanConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.ScanShape.html#ScanShape-android.graphics.drawable.shapes.Shape-android.graphics.Paint-">ScanShape(Shape, Paint)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.ScanShape.html" title="class in com.adityaarora.liveedgedetection.view">ScanCanvasView.ScanShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.ScanShape.html#ScanShape-android.graphics.drawable.shapes.Shape-android.graphics.Paint-android.graphics.Paint-">ScanShape(Shape, Paint, Paint)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanCanvasView.ScanShape.html" title="class in com.adityaarora.liveedgedetection.view">ScanCanvasView.ScanShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">ScanSurfaceView</span></a> - Class in <a href="../com/adityaarora/liveedgedetection/view/package-summary.html">com.adityaarora.liveedgedetection.view</a></dt>
<dd>
<div class="block">This class previews the live images from the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html#ScanSurfaceView-android.content.Context-com.adityaarora.liveedgedetection.view.ScanCanvasView-com.adityaarora.liveedgedetection.interfaces.IScanner-">ScanSurfaceView(Context, ScanCanvasView, IScanner)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html" title="class in com.adityaarora.liveedgedetection.view">ScanSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/util/ScanUtils.html" title="class in com.adityaarora.liveedgedetection.util"><span class="typeNameLink">ScanUtils</span></a> - Class in <a href="../com/adityaarora/liveedgedetection/util/package-summary.html">com.adityaarora.liveedgedetection.util</a></dt>
<dd>
<div class="block">This class provides utilities for camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/util/ScanUtils.html#ScanUtils--">ScanUtils()</a></span> - Constructor for class com.adityaarora.liveedgedetection.util.<a href="../com/adityaarora/liveedgedetection/util/ScanUtils.html" title="class in com.adityaarora.liveedgedetection.util">ScanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setImageBitmap-android.graphics.Bitmap-">setImageBitmap(Bitmap)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setImageDrawable-android.graphics.drawable.Drawable-">setImageDrawable(Drawable)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setImageResource-int-">setImageResource(int)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setImageURI-android.net.Uri-">setImageURI(Uri)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setMaxZoom-float-">setMaxZoom(float)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>
<div class="block">Set the max zoom multiplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setMinZoom-float-">setMinZoom(float)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>
<div class="block">Set the min zoom multiplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setOnDoubleTapListener-android.view.GestureDetector.OnDoubleTapListener-">setOnDoubleTapListener(GestureDetector.OnDoubleTapListener)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setOnTouchImageViewListener-com.adityaarora.liveedgedetection.view.TouchImageView.OnTouchImageViewListener-">setOnTouchImageViewListener(TouchImageView.OnTouchImageViewListener)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setOnTouchListener-android.view.View.OnTouchListener-">setOnTouchListener(View.OnTouchListener)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/PolygonView.html#setPoints-java.util.Map-">setPoints(Map&lt;Integer, PointF&gt;)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/PolygonView.html" title="class in com.adityaarora.liveedgedetection.view">PolygonView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setScaleType-android.widget.ImageView.ScaleType-">setScaleType(ImageView.ScaleType)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setScrollPosition-float-float-">setScrollPosition(float, float)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>
<div class="block">Set the focus point of the zoomed image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setZoom-float-">setZoom(float)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>
<div class="block">Set zoom to the specified scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setZoom-float-float-float-">setZoom(float, float, float)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>
<div class="block">Set zoom to the specified scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setZoom-float-float-float-android.widget.ImageView.ScaleType-">setZoom(float, float, float, ImageView.ScaleType)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>
<div class="block">Set zoom to the specified scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#setZoom-com.adityaarora.liveedgedetection.view.TouchImageView-">setZoom(TouchImageView)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>
<div class="block">Set zoom parameters equal to another TouchImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html" title="class in com.adityaarora.liveedgedetection.view">ScanSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated(SurfaceHolder)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html" title="class in com.adityaarora.liveedgedetection.view">ScanSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/ScanSurfaceView.html" title="class in com.adityaarora.liveedgedetection.view">ScanSurfaceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
