<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 13:07:10 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#t--">t()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core"><span class="typeNameLink">TermCriteria</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#TermCriteria-int-int-double-">TermCriteria(int, int, double)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>
<div class="block">Termination criteria for iterative algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#TermCriteria--">TermCriteria()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>
<div class="block">Termination criteria for iterative algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#TermCriteria-double:A-">TermCriteria(double[])</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Ml.html#TEST_ERROR">TEST_ERROR</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#textureFlattening-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-float-float-int-">textureFlattening(Mat, Mat, Mat, float, float, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#textureFlattening-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">textureFlattening(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#THRESH_BINARY">THRESH_BINARY</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#THRESH_BINARY_INV">THRESH_BINARY_INV</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#THRESH_MASK">THRESH_MASK</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#THRESH_OTSU">THRESH_OTSU</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#THRESH_TOZERO">THRESH_TOZERO</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#THRESH_TOZERO_INV">THRESH_TOZERO_INV</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#THRESH_TRIANGLE">THRESH_TRIANGLE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#THRESH_TRUNC">THRESH_TRUNC</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#THRESHOLD">THRESHOLD</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#THRESHOLD">THRESHOLD</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#threshold-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-">threshold(Mat, Mat, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/TickMeter.html" title="class in org.opencv.core"><span class="typeNameLink">TickMeter</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TickMeter.html#TickMeter-long-">TickMeter(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/TickMeter.html" title="class in org.opencv.core">TickMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TickMeter.html#TickMeter--">TickMeter()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/TickMeter.html" title="class in org.opencv.core">TickMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#tl--">tl()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#tl--">tl()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#TM_CCOEFF">TM_CCOEFF</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#TM_CCOEFF_NORMED">TM_CCOEFF_NORMED</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#TM_CCORR">TM_CCORR</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#TM_CCORR_NORMED">TM_CCORR_NORMED</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#TM_SQDIFF">TM_SQDIFF</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#TM_SQDIFF_NORMED">TM_SQDIFF_NORMED</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#toArray--">toArray()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#toList--">toList()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo"><span class="typeNameLink">Tonemap</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Tonemap.html#Tonemap-long-">Tonemap(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo"><span class="typeNameLink">TonemapDrago</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapDrago.html#TonemapDrago-long-">TonemapDrago(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo">TonemapDrago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/TonemapDurand.html" title="class in org.opencv.photo"><span class="typeNameLink">TonemapDurand</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapDurand.html#TonemapDurand-long-">TonemapDurand(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/TonemapDurand.html" title="class in org.opencv.photo">TonemapDurand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo"><span class="typeNameLink">TonemapMantiuk</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapMantiuk.html#TonemapMantiuk-long-">TonemapMantiuk(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo">TonemapMantiuk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo"><span class="typeNameLink">TonemapReinhard</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapReinhard.html#TonemapReinhard-long-">TonemapReinhard(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo">TonemapReinhard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/CvException.html#toString--">toString()</a></span> - Method in exception org.opencv.core.<a href="../org/opencv/core/CvException.html" title="class in org.opencv.core">CvException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/DMatch.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#toString--">toString()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#toString--">toString()</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#total--">total()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">TouchImageView</span></a> - Class in <a href="../com/adityaarora/liveedgedetection/view/package-summary.html">com.adityaarora.liveedgedetection.view</a></dt>
<dd>
<div class="block">This class provides pinch to zoom capability to an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#TouchImageView-android.content.Context-">TouchImageView(Context)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#TouchImageView-android.content.Context-android.util.AttributeSet-">TouchImageView(Context, AttributeSet)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html#TouchImageView-android.content.Context-android.util.AttributeSet-int-">TouchImageView(Context, AttributeSet, int)</a></span> - Constructor for class com.adityaarora.liveedgedetection.view.<a href="../com/adityaarora/liveedgedetection/view/TouchImageView.html" title="class in com.adityaarora.liveedgedetection.view">TouchImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adityaarora/liveedgedetection/view/TouchImageView.OnTouchImageViewListener.html" title="interface in com.adityaarora.liveedgedetection.view"><span class="typeNameLink">TouchImageView.OnTouchImageViewListener</span></a> - Interface in <a href="../com/adityaarora/liveedgedetection/view/package-summary.html">com.adityaarora.liveedgedetection.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#trace-org.opencv.core.Mat-">trace(Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#train--">train()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#train-org.opencv.core.Mat-int-org.opencv.core.Mat-">train(Mat, int, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#train-org.opencv.ml.TrainData-int-">train(TrainData, int)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#train-org.opencv.ml.TrainData-">train(TrainData)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Ml.html#TRAIN_ERROR">TRAIN_ERROR</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#trainAuto-org.opencv.core.Mat-int-org.opencv.core.Mat-int-org.opencv.ml.ParamGrid-org.opencv.ml.ParamGrid-org.opencv.ml.ParamGrid-org.opencv.ml.ParamGrid-org.opencv.ml.ParamGrid-org.opencv.ml.ParamGrid-boolean-">trainAuto(Mat, int, Mat, int, ParamGrid, ParamGrid, ParamGrid, ParamGrid, ParamGrid, ParamGrid, boolean)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#trainAuto-org.opencv.core.Mat-int-org.opencv.core.Mat-">trainAuto(Mat, int, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/TrainData.html" title="class in org.opencv.ml"><span class="typeNameLink">TrainData</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/TrainData.html#TrainData-long-">TrainData(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/TrainData.html" title="class in org.opencv.ml">TrainData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#trainE-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">trainE(Mat, Mat, Mat, Mat, Mat, Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#trainE-org.opencv.core.Mat-org.opencv.core.Mat-">trainE(Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#trainEM-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">trainEM(Mat, Mat, Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#trainEM-org.opencv.core.Mat-">trainEM(Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/DMatch.html#trainIdx">trainIdx</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></dt>
<dd>
<div class="block">Train descriptor index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#trainM-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">trainM(Mat, Mat, Mat, Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#trainM-org.opencv.core.Mat-org.opencv.core.Mat-">trainM(Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#transform-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">transform(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#transpose-org.opencv.core.Mat-org.opencv.core.Mat-">transpose(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#triangulatePoints-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">triangulatePoints(Mat, Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#type--">type()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#type">type</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#TYPE_5_8">TYPE_5_8</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#TYPE_7_12">TYPE_7_12</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#TYPE_9_16">TYPE_9_16</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#TYPE_FUN">TYPE_FUN</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#TYPE_GENERAL">TYPE_GENERAL</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#TYPE_MARKER">TYPE_MARKER</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#TYPE_WRAPPER">TYPE_WRAPPER</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/CvType.html#typeToString-int-">typeToString(int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/CvType.html" title="class in org.opencv.core">CvType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
