<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 13:07:10 CET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#val">val</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#validateDisparity-org.opencv.core.Mat-org.opencv.core.Mat-int-int-int-">validateDisparity(Mat, Mat, int, int, int)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#validateDisparity-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">validateDisparity(Mat, Mat, int, int)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/enums/ScanHint.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.adityaarora.liveedgedetection.enums.<a href="../com/adityaarora/liveedgedetection/enums/ScanHint.html" title="enum in com.adityaarora.liveedgedetection.enums">ScanHint</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adityaarora/liveedgedetection/enums/ScanHint.html#values--">values()</a></span> - Static method in enum com.adityaarora.liveedgedetection.enums.<a href="../com/adityaarora/liveedgedetection/enums/ScanHint.html" title="enum in com.adityaarora.liveedgedetection.enums">ScanHint</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Ml.html#VAR_CATEGORICAL">VAR_CATEGORICAL</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Ml.html#VAR_NUMERICAL">VAR_NUMERICAL</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Ml.html#VAR_ORDERED">VAR_ORDERED</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#vconcat-java.util.List-org.opencv.core.Mat-">vconcat(List&lt;Mat&gt;, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_char_to_Mat-java.util.List-">vector_char_to_Mat(List&lt;Byte&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_DMatch_to_Mat-java.util.List-">vector_DMatch_to_Mat(List&lt;DMatch&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_double_to_Mat-java.util.List-">vector_double_to_Mat(List&lt;Double&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_float_to_Mat-java.util.List-">vector_float_to_Mat(List&lt;Float&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_int_to_Mat-java.util.List-">vector_int_to_Mat(List&lt;Integer&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_KeyPoint_to_Mat-java.util.List-">vector_KeyPoint_to_Mat(List&lt;KeyPoint&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Mat_to_Mat-java.util.List-">vector_Mat_to_Mat(List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Point2d_to_Mat-java.util.List-">vector_Point2d_to_Mat(List&lt;Point&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Point2f_to_Mat-java.util.List-">vector_Point2f_to_Mat(List&lt;Point&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Point3_to_Mat-java.util.List-int-">vector_Point3_to_Mat(List&lt;Point3&gt;, int)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Point3d_to_Mat-java.util.List-">vector_Point3d_to_Mat(List&lt;Point3&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Point3f_to_Mat-java.util.List-">vector_Point3f_to_Mat(List&lt;Point3&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Point3i_to_Mat-java.util.List-">vector_Point3i_to_Mat(List&lt;Point3&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Point_to_Mat-java.util.List-">vector_Point_to_Mat(List&lt;Point&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Point_to_Mat-java.util.List-int-">vector_Point_to_Mat(List&lt;Point&gt;, int)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Rect2d_to_Mat-java.util.List-">vector_Rect2d_to_Mat(List&lt;Rect2d&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_Rect_to_Mat-java.util.List-">vector_Rect_to_Mat(List&lt;Rect&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_uchar_to_Mat-java.util.List-">vector_uchar_to_Mat(List&lt;Byte&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_vector_char_to_Mat-java.util.List-java.util.List-">vector_vector_char_to_Mat(List&lt;MatOfByte&gt;, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_vector_DMatch_to_Mat-java.util.List-java.util.List-">vector_vector_DMatch_to_Mat(List&lt;MatOfDMatch&gt;, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_vector_KeyPoint_to_Mat-java.util.List-java.util.List-">vector_vector_KeyPoint_to_Mat(List&lt;MatOfKeyPoint&gt;, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_vector_Point2f_to_Mat-java.util.List-java.util.List-">vector_vector_Point2f_to_Mat(List&lt;MatOfPoint2f&gt;, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_vector_Point3f_to_Mat-java.util.List-java.util.List-">vector_vector_Point3f_to_Mat(List&lt;MatOfPoint3f&gt;, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#vector_vector_Point_to_Mat-java.util.List-java.util.List-">vector_vector_Point_to_Mat(List&lt;MatOfPoint&gt;, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#VERSION">VERSION</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#VERSION_MAJOR">VERSION_MAJOR</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#VERSION_MINOR">VERSION_MINOR</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#VERSION_REVISION">VERSION_REVISION</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#VERSION_STATUS">VERSION_STATUS</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/Video.html" title="class in org.opencv.video"><span class="typeNameLink">Video</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#Video--">Video()</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio"><span class="typeNameLink">VideoCapture</span></a> - Class in <a href="../org/opencv/videoio/package-summary.html">org.opencv.videoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#VideoCapture-long-">VideoCapture(long)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#VideoCapture-java.lang.String-int-">VideoCapture(String, int)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#VideoCapture-java.lang.String-">VideoCapture(String)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#VideoCapture-int-">VideoCapture(int)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#VideoCapture--">VideoCapture()</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/videoio/Videoio.html" title="class in org.opencv.videoio"><span class="typeNameLink">Videoio</span></a> - Class in <a href="../org/opencv/videoio/package-summary.html">org.opencv.videoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/Videoio.html#Videoio--">Videoio()</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/Videoio.html" title="class in org.opencv.videoio">Videoio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio"><span class="typeNameLink">VideoWriter</span></a> - Class in <a href="../org/opencv/videoio/package-summary.html">org.opencv.videoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#VideoWriter-long-">VideoWriter(long)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#VideoWriter-java.lang.String-int-int-double-org.opencv.core.Size-boolean-">VideoWriter(String, int, int, double, Size, boolean)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#VideoWriter-java.lang.String-int-int-double-org.opencv.core.Size-">VideoWriter(String, int, int, double, Size)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#VideoWriter-java.lang.String-int-double-org.opencv.core.Size-boolean-">VideoWriter(String, int, double, Size, boolean)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#VideoWriter-java.lang.String-int-double-org.opencv.core.Size-">VideoWriter(String, int, double, Size)</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#VideoWriter--">VideoWriter()</a></span> - Constructor for class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/Videoio.html#VIDEOWRITER_PROP_FRAMEBYTES">VIDEOWRITER_PROP_FRAMEBYTES</a></span> - Static variable in class org.opencv.videoio.<a href="../org/opencv/videoio/Videoio.html" title="class in org.opencv.videoio">Videoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/Videoio.html#VIDEOWRITER_PROP_NSTRIPES">VIDEOWRITER_PROP_NSTRIPES</a></span> - Static variable in class org.opencv.videoio.<a href="../org/opencv/videoio/Videoio.html" title="class in org.opencv.videoio">Videoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/Videoio.html#VIDEOWRITER_PROP_QUALITY">VIDEOWRITER_PROP_QUALITY</a></span> - Static variable in class org.opencv.videoio.<a href="../org/opencv/videoio/Videoio.html" title="class in org.opencv.videoio">Videoio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
