<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Feb 11 20:51:13 CET 2018 -->
<title>ImageDetectionProperties</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDetectionProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html" title="class in com.adityaarora.liveedgedetection.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" target="_top">Frames</a></li>
<li><a href="ImageDetectionProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adityaarora.liveedgedetection.util</div>
<h2 title="Class ImageDetectionProperties" class="title">Class ImageDetectionProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adityaarora.liveedgedetection.util.ImageDetectionProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageDetectionProperties</span>
extends java.lang.Object</pre>
<div class="block">This class holds configuration of detected edges</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#ImageDetectionProperties-double-double-double-double-double-double-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">ImageDetectionProperties</a></span>(double&nbsp;previewWidth,
                        double&nbsp;previewHeight,
                        double&nbsp;resultWidth,
                        double&nbsp;resultHeight,
                        double&nbsp;previewArea,
                        double&nbsp;resultArea,
                        org.opencv.core.Point&nbsp;topLeftPoint,
                        org.opencv.core.Point&nbsp;bottomLeftPoint,
                        org.opencv.core.Point&nbsp;bottomRightPoint,
                        org.opencv.core.Point&nbsp;topRightPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isAngleNotCorrect-org.opencv.core.MatOfPoint2f-">isAngleNotCorrect</a></span>(org.opencv.core.MatOfPoint2f&nbsp;approx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedAreaAboveLimit--">isDetectedAreaAboveLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedAreaBelowLimits--">isDetectedAreaBelowLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedAreaBelowRatioCheck--">isDetectedAreaBelowRatioCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedAreaBeyondLimits--">isDetectedAreaBeyondLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedHeightAboveEightyFive--">isDetectedHeightAboveEightyFive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedHeightAboveLimit--">isDetectedHeightAboveLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedHeightAboveNinetySeven--">isDetectedHeightAboveNinetySeven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedImageDisProportionate--">isDetectedImageDisProportionate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isDetectedWidthAboveLimit--">isDetectedWidthAboveLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isEdgeTouching--">isEdgeTouching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isReceiptTouchingTopAndBottom--">isReceiptTouchingTopAndBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isReceiptTouchingTopOrBottom--">isReceiptTouchingTopOrBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html#isReceiptToughingSides--">isReceiptToughingSides</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageDetectionProperties-double-double-double-double-double-double-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDetectionProperties</h4>
<pre>public&nbsp;ImageDetectionProperties(double&nbsp;previewWidth,
                                double&nbsp;previewHeight,
                                double&nbsp;resultWidth,
                                double&nbsp;resultHeight,
                                double&nbsp;previewArea,
                                double&nbsp;resultArea,
                                org.opencv.core.Point&nbsp;topLeftPoint,
                                org.opencv.core.Point&nbsp;bottomLeftPoint,
                                org.opencv.core.Point&nbsp;bottomRightPoint,
                                org.opencv.core.Point&nbsp;topRightPoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDetectedAreaBeyondLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedAreaBeyondLimits</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedAreaBeyondLimits()</pre>
</li>
</ul>
<a name="isDetectedWidthAboveLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedWidthAboveLimit</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedWidthAboveLimit()</pre>
</li>
</ul>
<a name="isDetectedHeightAboveLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedHeightAboveLimit</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedHeightAboveLimit()</pre>
</li>
</ul>
<a name="isDetectedHeightAboveNinetySeven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedHeightAboveNinetySeven</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedHeightAboveNinetySeven()</pre>
</li>
</ul>
<a name="isDetectedHeightAboveEightyFive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedHeightAboveEightyFive</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedHeightAboveEightyFive()</pre>
</li>
</ul>
<a name="isDetectedAreaAboveLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedAreaAboveLimit</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedAreaAboveLimit()</pre>
</li>
</ul>
<a name="isDetectedImageDisProportionate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedImageDisProportionate</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedImageDisProportionate()</pre>
</li>
</ul>
<a name="isDetectedAreaBelowLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedAreaBelowLimits</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedAreaBelowLimits()</pre>
</li>
</ul>
<a name="isDetectedAreaBelowRatioCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectedAreaBelowRatioCheck</h4>
<pre>public&nbsp;boolean&nbsp;isDetectedAreaBelowRatioCheck()</pre>
</li>
</ul>
<a name="isAngleNotCorrect-org.opencv.core.MatOfPoint2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAngleNotCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isAngleNotCorrect(org.opencv.core.MatOfPoint2f&nbsp;approx)</pre>
</li>
</ul>
<a name="isEdgeTouching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeTouching</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeTouching()</pre>
</li>
</ul>
<a name="isReceiptToughingSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiptToughingSides</h4>
<pre>public&nbsp;boolean&nbsp;isReceiptToughingSides()</pre>
</li>
</ul>
<a name="isReceiptTouchingTopOrBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiptTouchingTopOrBottom</h4>
<pre>public&nbsp;boolean&nbsp;isReceiptTouchingTopOrBottom()</pre>
</li>
</ul>
<a name="isReceiptTouchingTopAndBottom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReceiptTouchingTopAndBottom</h4>
<pre>public&nbsp;boolean&nbsp;isReceiptTouchingTopAndBottom()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html" title="class in com.adityaarora.liveedgedetection.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" target="_top">Frames</a></li>
<li><a href="ImageDetectionProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
