<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Feb 11 20:51:13 CET 2018 -->
<title>ScanUtils</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adityaarora/liveedgedetection/util/ScanUtils.html" target="_top">Frames</a></li>
<li><a href="ScanUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adityaarora.liveedgedetection.util</div>
<h2 title="Class ScanUtils" class="title">Class ScanUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adityaarora.liveedgedetection.util.ScanUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScanUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides utilities for camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#ScanUtils--">ScanUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#compareFloats-float-float-">compareFloats</a></span>(float&nbsp;left,
             float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#configureCameraAngle-android.app.Activity-">configureCameraAngle</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#decodeBitmapFromFile-java.lang.String-java.lang.String-">decodeBitmapFromFile</a></span>(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;imageName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adityaarora/liveedgedetection/view/Quadrilateral.html" title="class in com.adityaarora.liveedgedetection.view">Quadrilateral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#detectLargestQuadrilateral-org.opencv.core.Mat-">detectLargestQuadrilateral</a></span>(org.opencv.core.Mat&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.hardware.Camera.Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#determinePictureSize-android.hardware.Camera.Size-java.lang.Iterable-">determinePictureSize</a></span>(android.hardware.Camera.Size&nbsp;previewSize,
                    java.lang.Iterable&lt;? extends android.hardware.Camera.Size&gt;&nbsp;pictureSizeList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#dp2px-android.content.Context-float-">dp2px</a></span>(android.content.Context&nbsp;context,
     float&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#enhanceReceipt-android.graphics.Bitmap-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">enhanceReceipt</a></span>(android.graphics.Bitmap&nbsp;image,
              org.opencv.core.Point&nbsp;topLeft,
              org.opencv.core.Point&nbsp;topRight,
              org.opencv.core.Point&nbsp;bottomLeft,
              org.opencv.core.Point&nbsp;bottomRight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#getMaxCosine-double-org.opencv.core.Point:A-">getMaxCosine</a></span>(double&nbsp;maxCosine,
            org.opencv.core.Point[]&nbsp;approxPoints)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.hardware.Camera.Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#getOptimalPreviewSize-int-int-java.lang.Iterable-">getOptimalPreviewSize</a></span>(int&nbsp;w,
                     int&nbsp;h,
                     java.lang.Iterable&lt;? extends android.hardware.Camera.Size&gt;&nbsp;previewSizeList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;android.graphics.PointF&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#getPolygonDefaultPoints-android.graphics.Bitmap-">getPolygonDefaultPoints</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#isScanPointsValid-java.util.Map-">isScanPointsValid</a></span>(java.util.Map&lt;java.lang.Integer,android.graphics.PointF&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#loadEfficientBitmap-byte:A-int-int-">loadEfficientBitmap</a></span>(byte[]&nbsp;data,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#resize-android.graphics.Bitmap-int-int-">resize</a></span>(android.graphics.Bitmap&nbsp;image,
      int&nbsp;maxWidth,
      int&nbsp;maxHeight)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#resizeToScreenContentSize-android.graphics.Bitmap-int-int-">resizeToScreenContentSize</a></span>(android.graphics.Bitmap&nbsp;bm,
                         int&nbsp;newWidth,
                         int&nbsp;newHeight)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adityaarora/liveedgedetection/util/ScanUtils.html#saveToInternalMemory-android.graphics.Bitmap-java.lang.String-java.lang.String-android.content.Context-int-">saveToInternalMemory</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                    java.lang.String&nbsp;mFileDirectory,
                    java.lang.String&nbsp;mFileName,
                    android.content.Context&nbsp;mContext,
                    int&nbsp;mQuality)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanUtils</h4>
<pre>public&nbsp;ScanUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareFloats-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFloats</h4>
<pre>public static&nbsp;boolean&nbsp;compareFloats(float&nbsp;left,
                                    float&nbsp;right)</pre>
</li>
</ul>
<a name="determinePictureSize-android.hardware.Camera.Size-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePictureSize</h4>
<pre>public static&nbsp;android.hardware.Camera.Size&nbsp;determinePictureSize(android.hardware.Camera.Size&nbsp;previewSize,
                                                                java.lang.Iterable&lt;? extends android.hardware.Camera.Size&gt;&nbsp;pictureSizeList)</pre>
</li>
</ul>
<a name="getOptimalPreviewSize-int-int-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalPreviewSize</h4>
<pre>public static&nbsp;android.hardware.Camera.Size&nbsp;getOptimalPreviewSize(int&nbsp;w,
                                                                 int&nbsp;h,
                                                                 java.lang.Iterable&lt;? extends android.hardware.Camera.Size&gt;&nbsp;previewSizeList)</pre>
</li>
</ul>
<a name="configureCameraAngle-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureCameraAngle</h4>
<pre>public static&nbsp;int&nbsp;configureCameraAngle(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="detectLargestQuadrilateral-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectLargestQuadrilateral</h4>
<pre>public static&nbsp;<a href="../../../../com/adityaarora/liveedgedetection/view/Quadrilateral.html" title="class in com.adityaarora.liveedgedetection.view">Quadrilateral</a>&nbsp;detectLargestQuadrilateral(org.opencv.core.Mat&nbsp;mat)</pre>
</li>
</ul>
<a name="getMaxCosine-double-org.opencv.core.Point:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCosine</h4>
<pre>public static&nbsp;double&nbsp;getMaxCosine(double&nbsp;maxCosine,
                                  org.opencv.core.Point[]&nbsp;approxPoints)</pre>
</li>
</ul>
<a name="enhanceReceipt-android.graphics.Bitmap-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceReceipt</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;enhanceReceipt(android.graphics.Bitmap&nbsp;image,
                                                     org.opencv.core.Point&nbsp;topLeft,
                                                     org.opencv.core.Point&nbsp;topRight,
                                                     org.opencv.core.Point&nbsp;bottomLeft,
                                                     org.opencv.core.Point&nbsp;bottomRight)</pre>
</li>
</ul>
<a name="saveToInternalMemory-android.graphics.Bitmap-java.lang.String-java.lang.String-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToInternalMemory</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;saveToInternalMemory(android.graphics.Bitmap&nbsp;bitmap,
                                                      java.lang.String&nbsp;mFileDirectory,
                                                      java.lang.String&nbsp;mFileName,
                                                      android.content.Context&nbsp;mContext,
                                                      int&nbsp;mQuality)</pre>
</li>
</ul>
<a name="decodeBitmapFromFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBitmapFromFile</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeBitmapFromFile(java.lang.String&nbsp;path,
                                                           java.lang.String&nbsp;imageName)</pre>
</li>
</ul>
<a name="dp2px-android.content.Context-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp2px</h4>
<pre>public static&nbsp;int&nbsp;dp2px(android.content.Context&nbsp;context,
                        float&nbsp;dp)</pre>
</li>
</ul>
<a name="loadEfficientBitmap-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEfficientBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;loadEfficientBitmap(byte[]&nbsp;data,
                                                          int&nbsp;width,
                                                          int&nbsp;height)</pre>
</li>
</ul>
<a name="resize-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;resize(android.graphics.Bitmap&nbsp;image,
                                             int&nbsp;maxWidth,
                                             int&nbsp;maxHeight)</pre>
</li>
</ul>
<a name="resizeToScreenContentSize-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeToScreenContentSize</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;resizeToScreenContentSize(android.graphics.Bitmap&nbsp;bm,
                                                                int&nbsp;newWidth,
                                                                int&nbsp;newHeight)</pre>
</li>
</ul>
<a name="getPolygonDefaultPoints-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonDefaultPoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;getPolygonDefaultPoints(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="isScanPointsValid-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScanPointsValid</h4>
<pre>public static&nbsp;boolean&nbsp;isScanPointsValid(java.util.Map&lt;java.lang.Integer,android.graphics.PointF&gt;&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adityaarora/liveedgedetection/util/ImageDetectionProperties.html" title="class in com.adityaarora.liveedgedetection.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adityaarora/liveedgedetection/util/ScanUtils.html" target="_top">Frames</a></li>
<li><a href="ScanUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
